RewriteEngine On

#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule %{REQUEST_FILENAME} !-f
#RewriteRule %{REQUEST_FILENAME} !-d

#RewriteRule . /index.php [L]
#RewriteRule ^(.*)$ index.php [L]
#RewriteRule ^(.*)$ index.php?pq=$1
#RewriteRule ^(.*)$ $2

#Alternate default index pages
DirectoryIndex index.html index.php main.php

#ErrorDocument 401 Erros/401.html #falhaautorizacao 401
#ErrorDocument 404 Erros/404.html #naoencontrado 404
#ErrorDocument 403 Erros/403.html #acessonegado 403
#ErrorDocument 500 Erros/500.html #errointerno 505  